org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
systemProp.scan.capture-file-fingerprints=true
systemProp.org.gradle.groovy.compilation.avoidance=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
